{
  "name": "decent-investing",
  "type": "module",
  "version": "2.0.0",
  "description": "Interactive educational guide to personal investing — Astro + Svelte",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "@astrojs/svelte": "^7.0.0",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/tailwind": "^6.0.0",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "d3": "^7.9.0",
    "gsap": "^3.12.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0"
  }
}
